SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_URL='http://pkt.in'


# NGROK_AUTHTOKEN_1="2RA4sMdztbp7G8P3TvxjVTb0nAi_4CjUhnxJiRCnVfyYfM3Kq"
# NGROK_AUTHTOKEN_2="2RBiaLnzrgeCL3itf40RRi5qnNC_7W8c66hgpFxGAkzTmuUvt"

NGROK_SERVER_PORT=18008
